[33mcommit 24a96ba2f462981a08cd105051905c858a37481d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jennifferc <jenniffer.calahorrano@espoch.edu.ec>
Date:   Mon Jan 7 23:01:34 2019 -0500

    ManagerBEAN

[33mcommit a7670d689fd602fe4a16a7aa061a42dab43ae16e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PryFractales1 <alex.vinueza@espoch.edu.ec>
Date:   Sun Jan 6 18:23:19 2019 -0500

    ingreso EX

[33mcommit ded1bcf08bf1cd05f95f336e5766a152a1fbf489[m[33m ([m[1;32mINGRESO[m[33m)[m
Merge: a22fc7f 2d2b6ce
Author: domenica1995 <dome.95@hotmail.es>
Date:   Thu Dec 20 07:39:52 2018 -0500

    Merge origin/master

[33mcommit a22fc7fd747c730e0d88a243ff6a49afdc14e270[m
Author: domenica1995 <dome.95@hotmail.es>
Date:   Thu Dec 20 07:36:26 2018 -0500

    creacion formulario

[33mcommit 2d2b6cea2192be60478e69a872d5d3a61665c52f[m
Author: PryFractales1 <alex.vinueza@espoch.edu.ec>
Date:   Tue Dec 18 20:48:30 2018 -0500

    Arquitectura

[33mcommit 7640e0363d2d1038adf036926f84e63caf8e0582[m
Author: PryFractales1 <alex.vinueza@espoch.edu.ec>
Date:   Tue Dec 18 13:23:46 2018 -0500

    interfaz

[33mcommit 6dcef2f8ea2ff2e4805ea35d88da9d22f90338a9[m
Author: PryFractales1 <alex.vinueza@espoch.edu.ec>
Date:   Tue Dec 18 09:41:59 2018 -0500

    Aplicacion web proyecto de Investigacion

[33mcommit bfc5e5c2759052b1c6fa80235a2e4067dbe9bbeb[m
Author: PryFractales1 <45833935+PryFractales1@users.noreply.github.com>
Date:   Wed Dec 12 18:51:57 2018 -0500

    Fractales
    
    archivo comprimido

[33mcommit 82236c059daaa0603559ae9d41b6009fc96a2bb8[m
Author: PryFractales1 <45833935+PryFractales1@users.noreply.github.com>
Date:   Wed Dec 12 18:07:38 2018 -0500

    Initial commit
