# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = org.postgresql.Driver

user = uweerwinbxhhwp
password = 9a3a72d021ca5b2aaf1ebba9684305839ae66a40c6b0738d3b14937ae56f478c
url= postgres://uweerwinbxhhwp:9a3a72d021ca5b2aaf1ebba9684305839ae66a40c6b0738d3b14937ae56f478c@ec2-107-21-224-76.compute-1.amazonaws.com:5432/d1q6v9smhrek4g

